# define environment
global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return x != '0' and x != '0'

endglobal


snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
	$1
\] $0
endsnippet

snippet $ "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet ` "LaTeX quote" wA
\`$1' $0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet "\<(.*?)\|" "bra" riA
\bra{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

context "math()"
snippet "\|(.*?)\>" "ket" riA
\ket{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

context "math()"
snippet "(.*)\\bra{(.*?)}([^\|]*?)\>" "braket" riA
`!p snip.rv = match.group(1)`\braket{`!p snip.rv = match.group(2)`}{`!p snip.rv = match.group(3).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet


# math fonts
context "math()"
snippet bf "mathbf" 
\mathbf{$1}$0
endsnippet

context "math()"
snippet bb "mathbb" 
\mathbb{$1}$0
endsnippet

context "math()"
snippet it "mathit" 
\mathit{$1}$0
endsnippet

context "math()"
snippet rm "mathrm" 
\mathrm{$1}$0
endsnippet

context "math()"
snippet cal "mathcal" 
\mathcal{$1}$0
endsnippet


# hats
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

context "math()"
snippet "vec" "vec" riA
\vec{$1}$0
endsnippet

# Greek letters
context "math()"
snippet a "alpha" w
\alpha
endsnippet

context "math()"
snippet A "Alpha" w
\Alpha
endsnippet

context "math()"
snippet b "beta" w
\beta
endsnippet

context "math()"
snippet B "Beta" w
\Beta
endsnippet

context "math()"
snippet c "chi" w
\chi
endsnippet

context "math()"
snippet C "Chi" w
\Chi
endsnippet

context "math()"
snippet d "delta" w
\delta
endsnippet

context "math()"
snippet D "Delta" w
\Delta
endsnippet

context "math()"
snippet e "epsilon" w
\epsilon
endsnippet

context "math()"
snippet "\\epsilon" "varepsilon" ri
\varepsilon
endsnippet

context "math()"
snippet "\\varepsilon" "epsilon" ri
\epsilon
endsnippet

context "math()"
snippet f "phi" w
\phi
endsnippet

context "math()"
snippet F "Phi" w
\Phi
endsnippet

context "math()"
snippet g "gamma" w
\gamma
endsnippet

context "math()"
snippet G "Gamma" w
\Gamma
endsnippet

context "math()"
snippet h "eta" w
\eta
endsnippet

context "math()"
snippet H "eta" w
\eta
endsnippet

context "math()"
snippet i "iota" w
\iota
endsnippet

context "math()"
snippet I "iota" w
\iota
endsnippet

context "math()"
snippet k "kappa" w
\kappa
endsnippet

context "math()"
snippet K "Kappa" w
\Kappa
endsnippet

context "math()"
snippet l "lambda" w
\lambda
endsnippet

context "math()"
snippet L "lambda" w
\Lambda
endsnippet

context "math()"
snippet m "mu" w
\mu
endsnippet

context "math()"
snippet M "mu" w
\mu
endsnippet

context "math()"
snippet n "nu" w
\nu
endsnippet

context "math()"
snippet N "nu" w
\nu
endsnippet

context "math()"
snippet o "omega" w
\omega
endsnippet

context "math()"
snippet O "omega" w
\Omega
endsnippet

context "math()"
snippet p "pi" w
\pi
endsnippet

context "math()"
snippet P "Pi" w
\Pi
endsnippet

context "math()"
snippet "\\pi" "varphi" ri
\varphi
endsnippet

context "math()"
snippet "\\varphi" "pi" ri
\pi
endsnippet

context "math()"
snippet q "theta" w
\theta
endsnippet

context "math()"
snippet "\\theta" "vartheta" ri
\vartheta
endsnippet

context "math()"
snippet "\\vartheta" "theta" ri
\theta
endsnippet

context "math()"
snippet Q "Theta" w
\Theta
endsnippet

context "math()"
snippet r "rho" w
\rho
endsnippet

context "math()"
snippet s "sigma" w
\sigma
endsnippet

context "math()"
snippet S "sigma" w
\Sigma
endsnippet

context "math()"
snippet t "tau" w
\tau
endsnippet

context "math()"
snippet T "tau" w
\tau
endsnippet

context "math()"
snippet u "upsilon" w
\upsilon
endsnippet

context "math()"
snippet U "upsilon" w
\upsilon
endsnippet

context "math()"
snippet w "omega" w
\omega
endsnippet

context "math()"
snippet W "omega" w
\Omega
endsnippet

context "math()"
snippet x "xi" w
\xi
endsnippet

context "math()"
snippet X "Xi" w
\Xi
endsnippet

context "math()"
snippet y "psi" w
\psi
endsnippet

context "math()"
snippet Y "Psi" w
\Psi
endsnippet

context "math()"
snippet z "zeta" w
\zeta
endsnippet

context "math()"
snippet Z "zeta" w
\zeta
endsnippet

